@import url('https://fonts.googleapis.com/css?family=Lato');


body{
    text-align: center;
    background-color: #1B9CFC;
    color: white;
    font-family: 'Lato', sans-serif;
}

h1{
    font-size: 40px;
}

#subheading{
    font-size: 20px;
}

#service{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.dog{
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
}

.dog img{
    width: 50%;;
    height: 400px;
}

.dog p{
    font-size: 150%;
}

#about{
    width: 600px;
    margin: auto;
}

#prices{
    width: 600px;
    margin: auto;
}

footer{
    height: 40px;
    background-color: #007Bff;
    color: white;
    padding-top: 10px;
}

@media only screen and (max-width:768px){
    nav {
        width: 100%;
    }
    #service{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .dog{
        margin-bottom: 50px;
    }

    #about, #prices{
    width: 80%;
    margin: auto;
    }

}